<!--  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    // function msg(){
        // open("https://www.javapoint.com")
        // var v=prompt(" Who are you")
        // if(v==true){
        //     alert("I am" +v)
        // }
        // else{
        //     alert("cancel")
        // }
        // setTimeout(function(){
        //     alert("After text 3 sec declare")
        // },3000);
        function previouspage(){
            window.hstory.back()
        }

        
    
</script>
<body>
    <strong>Press The back button</strong>
    <input type="button" value="click" onclick="previouspage()">
    <strong>Press the back button</strong>
<input type="button" value="Back" onclick="previousPage()">
<script>
    function previousPage() {
        window.history.back();
    }
</script>
</body>
</html>
<strong>Press the back button</strong>
<input type="button" value="Back" onclick="previousPage()">
<script>
    function previousPage() {
        window.history.forward();
    }
</script> --> 
<!-- <script>  
document.writeln("<br/>navigator.appCodeName: "+navigator.appCodeName);  
document.writeln("<br/>navigator.appName: "+navigator.appName);  
document.writeln("<br/>navigator.appVersion: "+navigator.appVersion);  
document.writeln("<br/>navigator.cookieEnabled: "+navigator.cookieEnabled);  
document.writeln("<br/>navigator.language: "+navigator.language);  
document.writeln("<br/>navigator.userAgent: "+navigator.userAgent);  
document.writeln("<br/>navigator.platform: "+navigator.platform);  
document.writeln("<br/>navigator.onLine: "+navigator.onLine);  
</script>  -->
<!-- <script>
    document.writeln("<br/>screen.width:"+screen.width);
    document.writeln("<br/>screen.height:"+screen.height);
    document.writeln("<br/>screen.availWidth:"+screen.availWidth);
    document.writeln("<br/>screen.availHeight:"+screen.availHeight);
    document.writeln("<br/>screen.colorDepth:"+screen.colorDepth);
    document.writeln("<br/>screen.availheight:"+screen.availheight);
</script>  -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script> -->
    <!-- // function doc(){
    //     var number= document.getElementById('number').value;
    //     alert(number*number*number)
    // }
    // function doc1(){
    //     var x= document.getElementsByName('gender');
    //     alert("Totial Gender:"+x.length)
    // }
    // function showcomment(){
    //     var data="Name:<input type='text' name='name'> <br> comment:<br><textarea  cols='30' rows='10'></textarea><br><input type='submit' value='Post Comment'>";  

    //     document.getElementById('mylocation').innerHTML=data;
    // }
    // function formcalling(){
    //     var name=document.myform.name.value;
    //     var password=document.myform.password.value;
    //     if(name==null||name ==""){
    //          alert("Please enter a name");
    //          return false;
    //     }
    //     else if(password.length<6){
    //          alert("please enter a password less than 6 chaarcter");
    //          return false;
    //     }
    // }
//     class employee {
//   cconstructor(id, name) {
//     this.id = id;
//     this.name = name;
//   }
//   detail() {
//     document.write(this.id + "" + this.name + "" + <br />);
//   }
// }
// var e = new employee(101, "Mayank");
// e.detail();
// </script>
// <body> -->
   
    
    <!-- <h1>This is form tag</h1>
    <input action="">
        <label for="">Enter Your name</label>
        <input type="text" id="number" name="name">
        <input type="button" value="click" onclick="doc()">
        <input type="radio" name="gender" value="male">Male</input>
        <input type="radio" name="gender" value="Female">Female</input>
        <input type="radio" name="gender" value="common">common</input>
        <input type="button" value="submit" onclick="doc1()">
    </form> -->
    <!-- <form action="" method="post" onsubmit="formcalling()">
     <input type="button" value="comment" onclick="showcomment()">
    <div id="mylocation"></div> -->
    <!-- <label for="">Enter Your name</label><br/>
    <input type="text"  name="name"><br/>
    <label for="">Enter Password</label>
    <input type="text" name="password"><br/>
    <input type="submit" value="register"><br/> --> 
<!-- 
</form>
</body>
</html>  -->
<!-- <script>
    class employee {
  cconstructor(id, name) {
    this.id = id;
    this.name = name;
  }
  detail() {
    document.write(this.id + "" + this.name + "");
  }
}
var e = new employee(101, "Mayank");
e.detail();
</script> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <script>
        function mouseover(){
            alert("THis is mouse over event")
        }
        function focusevent(){
         document.getElementById("input1").style.background='aqua'
        }
        function focusevent(){
         document.getElementById("input2")
         alert("pressed key!")
        }
    </script>
    <p onmouseover="mouseover()">how s trhe jsodgh</p>
    <input type="text" id="input1" onfocus="focusevent()">
    <input type="text" id="input2" onkeydown="keyevent"> -->
    <!-- <h1> Heading for onclick event by using Object</h1>
    <p>Object.Onclick=function{myscripts}</p>
    <p id="para"> click me</p> -->
    <script>
        // document.getElementById("para").onclick=function (){fun();}
        // function fun(){
        //     document.getElementById("para").innerHTML="Wlecome to the javapoint.com"
        //     document.getElementById("para").style.color="red"
        //     document.getElementById("para").style.fontSize="25px"
        //     document.getElementById("para").style.border="5px solid radius"
        // }
        try {
            // var a=[1,2,34,4,5,6];
            // // document.write(a);
            // document.write(b);
            throw new Error("thisdocument is a throw keyword")
             document.write('this is not executed')
            
        } catch (e) {
 document.write(e.message)
        }
    </script>
</body>
</html>